{
    "configurations": [
        
        {
            "name": "Flutter (scratch.dart)",
            "type": "dart",
            "request": "launch",
            "program": "scratch.dart"
        }
    ]
}